INSTAGRAM_USERNAME=arunsharma99758
#arunsharma997@outlook.com
# arunsharma7866@outlook.com
INSTAGRAM_PASSWORD=Arun@123
#Testwm@123
#Wmtest@123
PORT=8080


PROXY_URL=proxy.toolip.io
PROXY_PORT=31114
PROXY_USERNAME=tl-eaf26e9f50b0a5355f987c5e0634e56164e1d1c247feee4af88d63d427c7d7ea-country-XX-session-###
PROXY_PASSWORD=gx93hro9vb4h
